### ISSUE TITLE
EXC_BAD_INSTRUCTION: Occasional crash with Kingfisher in CI

### ISSUE THREAD

**Issue by rachelmcr** [woocommerce/woocommerce-ios#6645]
I occasionally see UI tests failing on CI due to the app crashing. I've never seen this crash locally and I don't see it in Sentry, but it does cause false positives for our CI test runs:

```
Kingfisher/KingfisherManager.swift:746: Fatal error: This case should not happen in CacheCallbackCoordinator: originalImageCached - cacheInitiated

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x00000001111c6feb _assertionFailure(_:_:file:line:flags:) + 427
1   libswiftCore.dylib            	0x00000001111c71f6 assertionFailure(_:file:line:) + 70
2   org.cocoapods.Kingfisher      	0x00000001083267ea CacheCallbackCoordinator.apply(_:trigger:) + 618
3   org.cocoapods.Kingfisher      	0x000000010831721a KingfisherManager.cacheImage(source:options:context:result:completionHandler:) + 3082
4   org.cocoapods.Kingfisher      	0x000000010831868c _cacheImage #1 (_:) in KingfisherManager.loadAndCacheImage(source:context:completionHandler:) + 156
5   org.cocoapods.Kingfisher      	0x0000000108321280 _cacheImage #1 (_:) in KingfisherManager.loadAndCacheImage(source:context:completionHandler:)partial apply + 112
6   org.cocoapods.Kingfisher      	0x00000001082ab00c thunk for @escaping @callee_guaranteed (@in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () + 12
7   org.cocoapods.Kingfisher      	0x00000001082ab381 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () + 17
8   org.cocoapods.Kingfisher      	0x00000001082ab46c thunk for @escaping @callee_guaranteed (@in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> (@out ()) + 12
9   org.cocoapods.Kingfisher      	0x00000001082ab1e4 closure #1 in closure #1 in ImageDownloader.createCompletionCallBack(_:) + 100
10  org.cocoapods.Kingfisher      	0x00000001082ab20c thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () + 12
11  org.cocoapods.Kingfisher      	0x00000001082ab421 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () + 17
12  org.cocoapods.Kingfisher      	0x00000001082642bd closure #1 in Delegate.delegate<A>(on:block:) + 477
13  org.cocoapods.Kingfisher      	0x00000001082643d7 partial apply for closure #1 in Delegate.delegate<A>(on:block:) + 55
14  org.cocoapods.Kingfisher      	0x0000000108264552 Delegate.call(_:) + 274
15  org.cocoapods.Kingfisher      	0x00000001082b1173 closure #2 in closure #1 in closure #1 in ImageDownloader.startDownloadTask(context:callback:) + 147
16  org.cocoapods.Kingfisher      	0x0000000108262f84 closure #2 in CallbackQueue.execute(_:) + 68
17  org.cocoapods.Kingfisher      	0x0000000108263684 closure #1 in OS_dispatch_queue.safeAsync(_:) + 68
18  org.cocoapods.Kingfisher      	0x0000000108256c38 thunk for @escaping @callee_guaranteed () -> () + 40
19  libdispatch.dylib             	0x00000001122aa876 _dispatch_call_block_and_release + 12
20  libdispatch.dylib             	0x00000001122aba56 _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00000001122b8e20 _dispatch_main_queue_callback_4CF + 1073
22  com.apple.CoreFoundation      	0x000000011078485d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
23  com.apple.CoreFoundation      	0x000000011077f0ba __CFRunLoopRun + 2772
24  com.apple.CoreFoundation      	0x000000011077e103 CFRunLoopRunSpecific + 567
25  com.apple.GraphicsServices    	0x000000011416ccd3 GSEventRunModal + 139
26  com.apple.UIKitCore           	0x0000000129a08e63 -[UIApplication _run] + 928
27  com.apple.UIKitCore           	0x0000000129a0da53 UIApplicationMain + 101
28  com.automattic.woocommerce    	0x00000001012587ab main + 507
29  dyld_sim                      	0x0000000104f7ce1e start_sim + 10
30  ???                           	0x0000000000000001 0 + 1
31  ???                           	0x0000000000000005 0 + 5
```

**Comment by thehenrybyrd** [comment]
We've had several more reports of this in mobile-woo, always with that same Fatal. Since it's happening only in CircleCI, I guess it's just a matter of waiting till we move fully away from CircleCI?

**Comment by joshheald** [comment]
Prioritization:
Low Impact as non-reproducible 
High Severity as it's a crash.
= Medium

Since it's non-user facing, dropping to Low.

**Comment by JorgeMucientes** [comment]
Closing as part of the Woo Mobile GitHub stale-issue audit cleanup.

Rationale for closing:
- Listed in audit section "Potentially Stale / Good Candidates To Close Still Open, Outside Grouped Commerce Rows (40)". Last GitHub activity in the audit: 2022-05-19 1505d. Audit recommendation: Keep / Manual review. Audit rationale: Open in the 2026-07-02 live snapshot; last GitHub update 2022-05-19 (1505d ago). Keep/manual rationale: bug, crash, or protected commerce workflow where product/code ownership should decide before closure. Current-code signal from rg: `KingfisherManager` appears in `WooCommerce/Classes/Tools/ImageService/DefaultImageService.swift`. Current-code signal from rg: `KingfisherError` appears in `WooCommerce/WooCommerceTests/Mocks/MockKingfisherImageDownloader.swift`.. No longer in a protected grouped area in this report; close as stale backlog cleanup and reopen if still reproducible or product-owned.

Reopen if this is still reproducible, product-owned, or should be tracked in a current Linear issue.
